APP_KEY=base64:jFvQ52j9FS+KYj3vx8LpDllQP2OOGi/am3wUKfiy8kY=
APP_URL=http://localhost

APP_DEBUG=true
APP_ENV=local

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=fmh
DB_USERNAME=postgres
DB_PASSWORD=1506


